.wrapper {
  min-width: 800px;
  padding: 79px 0 200px 0;
  margin: auto;
  display: grid;
  grid-template-columns: 800px 302px;
  column-gap: 40px;
  justify-content: center;
  align-items: start;

  @media (max-width: 1150px) {
    grid-template-columns: 800px;
  }
}
.detail {
  min-width: 780px;
}

.header {
  display: flex;
  justify-content: space-between;
  &--title {
  }
  &--btn {
    all: unset;
    margin-left: 5px;
    cursor: pointer;
    & > span {
      font-size: 30px;
    }
    &:hover {
      transition: color 0.3s;
      color: var(--color-font-light);
    }
  }
}

.user {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-gray);
  padding: 20px 0;
  &__btns {
  }
}

.summary {
  padding: 35px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-gray);
  &--img {
    max-width: 335px;
    height: 257px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  &__contents {
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__row {
    & > * + * {
      margin-left: 40px;
    }
  }
  &__column {
    width: 50%;
    display: flex;
    flex-direction: column;
    & > * + * {
      margin-top: 24px;
    }
  }
}

.side {
  position: sticky;
  top: 20px;

  @media (max-width: 1150px) {
    position: static;
    margin-top: 100px;
  }

  &__title {
    width: 100%;
    margin-bottom: 20px;
  }

  &__items {
    width: 302px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @media (max-width: 1150px) {
      width: 100%;
      flex-direction: row;
      column-gap: 20px;
      align-items: start;
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.right-btn {
  display: flex;
  column-gap: 10px;
  margin-left: auto;
}

.text {
  width: 100%;
  min-height: 100px;
}

.title {
  font-size: 18px;
  font-weight: 600;
}
.content {
  font-size: 16px;
}

.recruit {
  width: 80%;
  display: flex;
  justify-content: space-between;
  & + & {
    margin-top: 10px;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  width: 100%;
}

.tag {
  padding: 2px 15px;
  background-color: rgb(231, 231, 231);
  border-radius: 30px;
}
